<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
  .invite-card{
      background:white;
  padding: 2rem;
  border-radius: 20px;
  max-width: 400px;
  text-align: center;
  font-size: 2em;
  margin-bottom: 0.5em;
  }
  h1{
      color:blue;
       font-size: 2em;
  margin-bottom: 0.5em;
  }
  h2{
      color:blue;
      font-size: 2em;
  margin-bottom: 0.5em; 
  }
  h3{
      color:blue;
  }
  h4{
      color:blue;
  }
  
  P{
  color:rgb(20, 25, 199);
  font-family:sans-serif;
  }
  body{
      font-size:12px; 
      justify-content: center;
  align-items: center;
  height: 100vh;
 margin: 0;
  }
        </style>
    </head>
    <body>
    <div class="invite-card">
 
        <h1> You're invited!</h1>
        <h2>to celebrate</h2>
        <h3>prince's</h3>
         <h4>3rd Birtday</h4>
         
    <p><strong>Date:</strong> July 12, 2025</p>
    <p><strong>Time:</strong> 4:00 PM - 10:00 PM</p>
    <p><strong>Location:</strong> spring street,wigan.</p>
    </div>
    </body>
</html>
